# authentication-example

./: .gitignore  README.md  pom.xml
authentication/: README.md  authentication-scm-1.rockspec  init.lua  instances.yml  replicasets.yml
authentication/app/roles/: router.lua  storage.lua
authentication/migrations/: 0001_initial.lua
src/main/java/org/tarantool/: Authentication.java
src/main/java/org/tarantool/config/: TarantoolConfig.java
src/main/java/org/tarantool/controllers/: AuthenticationController.java  UserController.java
src/main/java/org/tarantool/models/: UserModel.java
src/main/java/org/tarantool/models/rest/: AuthUserRequest.java  AuthUserResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetUserInfoResponse.java  UpdateUserRequest.java
src/main/java/org/tarantool/services/: AuthenticationService.java  StorageService.java  TarantoolStorageService.java  UserService.java
src/main/resources/: api.yaml  application-tarantool.properties
